# Exam

./: .gitignore  .project  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haha/exam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haha/exam/: LeftFragment.java  MainActivity.java  MyApplication.java  OtherActivity.java
app/src/main/java/com/haha/exam/activity/: AboutUsActivity.java  AppointmentActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChapterActivity.java  CoachActivity.java  CollectActivity.java  CollectQuestionActivity.java  ErrorQuestionActivity.java  ExaminationActivity.java  ExaminationDetailActivity.java  FeedBackActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyErrorActivity.java  MyGradeActivity.java  MySchoolActivity.java  OrderActivity.java  OrderTextActivity.java  PracticeResultActivity.java  PracticeStatisticsActivity.java  PracticeTextActivity.java  PraticeActivity.java  RandomTextActivity.java  RankingActivity.java  ReciteActivity.java  RegisterActivity.java  ReviewErrorActivity.java  RuleActivity.java  SelectCityActivity.java  SelectQueationBankActivity.java  SelectSchoolActivity.java  SettingActivity.java  SpecialTextActivity.java  SplashActivity.java  StudyActivity.java  Subject1Activity.java  SubjectOneActivity.java  TakeOrderActivity.java  (+4 more)
app/src/main/java/com/haha/exam/adapter/: AppointAdapter.java  AppointFragList1Adapter.java  AppointFragList2Adapter.java  ChapterAdapter.java  CollectAdapter.java  ErrorAdapter.java  FourAdapter.java  FourContentAdapter.java  GradeAdapter.java  GridAdapter.java  HorizonListAdapter.java  HorizontalScrollViewAdapter.java  LayoutAdapter.java  MyFragmentPagerAdapter.java  MyListViewAdapter1.java  MyListViewAdapter2.java  OptionAdapter.java  PracticeAdapter.java  RankingAdapter.java  ReciteAdapter.java  RecycleVideoAdapter.java  ReviewErrorAdapter.java  SchoolAdapter.java  SortGroupMemberAdapter.java  SplashAdapter.java  TechniqueAdapter.java  TextAdapter.java  TopicAdapter.java  VideoAdapter.java  VideoCollectAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/haha/exam/bean/: AddRight.java  AllCity.java  AllCollect.java  AllCollection.java  AllQuestionFour.java  (+36 more)
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: appointment_tabpager_haoping.xml  backgroud_color.xml  bg_edittext.xml  btn_sure.xml  cancel_drawable.xml  chang_di_drawable.xml  choice_background.xml  ensure_drawable.xml  eye_press.xml  grade_drawable.xml  hc.xml  jia_xiao_drawable.xml  jiao_lian_drawable.xml  kc.xml  keer_background_select.xml  kesan_background_h_select.xml  kesan_background_k_select.xml  keyi_background_select.xml  login_btn.xml  moni_kaoshi.xml  mtc.xml  progressbar_mini.xml  qq_constact_all.xml  qq_constact_font.xml  qq_constact_group.xml  select.xml  selector_tabtext.xml  shape_login_btn.xml  sure_background.xml  tab_favorable.xml  tab_home.xml  tab_mine.xml  tab_order.xml  text1_color.xml  text_color.xml  videolist_background.xml  vpr_progress_round.xml  xc.xml  xl_progress.xml  yzm_btn.xml  (+1 more)
app/src/main/res/drawable-hdpi/: appointment_tabpager_changdi.xml  appointment_tabpager_tuijian.xml
app/src/main/res/layout/: activity__forgetpwd.xml  activity__pay.xml  activity__zhuce.xml  activity_about_us.xml  activity_activity__per_infor.xml  activity_appointment.xml  activity_base.xml  activity_change_password.xml  activity_chapter.xml  activity_coach.xml  activity_collect.xml  activity_collect_question.xml  activity_current_order.xml  activity_examination.xml  activity_facelogin.xml  activity_feed_back.xml  activity_home.xml  activity_homepage.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map_show.xml  activity_my_error.xml  activity_my_grade.xml  activity_my_school.xml  activity_order.xml  activity_order_list.xml  activity_order_text.xml  activity_period_pic.xml  activity_periodshow.xml  activity_practice_result.xml  activity_practice_statistics.xml  activity_practice_text.xml  activity_pratice.xml  activity_qr_scan.xml  activity_qrcode.xml  activity_random_text.xml  activity_ranking.xml  activity_recite.xml  activity_register.xml  (+108 more)
app/src/main/res/layout-sw550dp-large/: activity_ranking.xml  class_dialog.xml  home_fragment.xml  ke_er_fragment.xml  ke_san_fragment.xml  my_dialog.xml  pratice_dialog.xml  time_dialog.xml
app/src/main/res/layout-v21/: item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tab_style.xml  vpi__attrs.xml
app/src/test/java/com/haha/exam/: ExampleUnitTest.java
(+221 files in other folders)
