apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.haha.exam"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':okgo')
    compile 'com.google.code.gson:gson:2.7'
    compile project(':library')
    compile project(':sticky-head-library')
    compile project(':lib')
    compile 'com.android.support:recyclerview-v7:19.4.0'
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
}
