<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/titlebar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/current_order_liucheng"
                    android:layout_width="292dp"
                    android:layout_height="53dp"
                    android:src="@drawable/order_liucheng_1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/current_order_order"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txt1"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/point_yes" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:text="学车完成"
                    android:textColor="#70bb27"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/current_order_line_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/current_order_order"
                    android:src="@drawable/line_default" />

                <ImageView
                    android:id="@+id/current_order_receive"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/txt2"
                    android:layout_toRightOf="@+id/current_order_line_1"
                    android:src="@drawable/point_no" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@+id/current_order_line_1"
                    android:text="支付完成"
                    android:textColor="#999999"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/current_order_line_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/current_order_receive"
                    android:src="@drawable/line_default" />

                <ImageView
                    android:id="@+id/current_order_service"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/txt3"
                    android:layout_toRightOf="@+id/current_order_line_2"
                    android:src="@drawable/point_no" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@+id/current_order_line_2"
                    android:text="评价完成"
                    android:textColor="#999999"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/line_xu" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dip"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="教练姓名："
                            android:textColor="@color/dark"
                            android:textSize="@dimen/order_info" />

                        <TextView
                            android:id="@+id/current_order_coach_name"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textSize="@dimen/order_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dip"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="科目："
                            android:textColor="@color/dark"
                            android:textSize="@dimen/order_info" />

                        <TextView
                            android:id="@+id/current_order_coach_subject"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textSize="@dimen/order_info" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/list_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dip"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学车开始时间："
                            android:textColor="@color/dark"
                            android:textSize="@dimen/order_info" />

                        <TextView
                            android:id="@+id/current_order_time_start"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textSize="@dimen/order_info" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/list_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学车结束时间："
                        android:textColor="@color/dark"
                        android:textSize="@dimen/order_info" />

                    <TextView
                        android:id="@+id/current_order_time_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/order_info" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/list_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="训练时长："
                        android:textColor="@color/dark"
                        android:textSize="@dimen/order_info" />

                    <TextView
                        android:id="@+id/current_order_total_time"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:textSize="@dimen/order_info" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/list_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单状态："
                        android:textColor="@color/dark"
                        android:textSize="@dimen/order_info" />

                    <TextView
                        android:id="@+id/current_order_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/order_info" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/list_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="训练里程："
                        android:textColor="@color/dark"
                        android:textSize="@dimen/order_info" />

                    <TextView
                        android:id="@+id/current_order_long"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/order_info" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/list_divider" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/pay_order_view_submit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/shape_login_btn"
                android:text="提交评价"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_review"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10.0dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价："
                    android:textColor="@color/dark"
                    android:textSize="@dimen/order_info" />

                <EditText
                    android:id="@+id/current_order_review"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/order_info" />

                <TextView
                    android:id="@+id/current_order_review_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高人！！！！"
                    android:textSize="@dimen/order_info"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/current_order_pay_moneny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应付定金：2元"
                        android:textColor="@color/orange"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前没有可用优惠券"
                        android:textSize="@dimen/order_info" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5.0dip"
                    android:layout_weight="1.0"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/pay_order_monney"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_login_btn"
                        android:text="立即支付"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/pay_xuxian"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_pay"
                android:background="@drawable/line_xu" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>