<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tc="http://schemas.android.com/apk/res/com.wanzheng.driver.home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f3"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/progress_ptxt3_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="科二"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/bt_ketwo_back"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_back" />

        <Button
            android:id="@+id/bt_ketwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@id/bt_ketwo_back"
            android:background="@null"
            android:text="扫码进入计时 "
            android:textColor="#F19228"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <com.wanzheng.driver.view.TasksCompletedView
            android:id="@+id/tasks_view2"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            tc:circleColor="@color/circle_color"
            tc:radius="50dip"
            tc:ringColor="@color/ring_color"
            tc:strokeWidth="5dip" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/prograss_circle" />

        <TextView
            android:id="@+id/progress_ptxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textColor="#65b70c"
            android:textSize="18dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_alread2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="已练时间:"
                android:textColor="#838383"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_alread2_zhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0分钟"
                android:textColor="#F19228"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_all2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="剩余时间:"
                android:textColor="#838383"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_all2_zhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0分钟"
                android:textColor="#F19228"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/progress_ptxt3_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="科三"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/bt_bt_kethree_back"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_back" />

        <Button
            android:id="@+id/bt_kethree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@id/bt_bt_kethree_back"
            android:background="@null"
            android:text="扫码进入计时 "
            android:textColor="#F19228"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white" >

        <com.wanzheng.driver.view.TasksCompletedView
            android:id="@+id/tasks_view3"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            tc:circleColor="@color/circle_color"
            tc:radius="50dip"
            tc:ringColor="@color/ring_color"
            tc:strokeWidth="5dip" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/prograss_circle" />

        <TextView
            android:id="@+id/progress_ptxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textColor="#65b70c"
            android:textSize="18dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_alread3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="已练时间:"
                android:textColor="#838383"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_alread3_zhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0分钟"
                android:textColor="#F19228"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_all3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="剩余时间:"
                android:textColor="#838383"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_all3_zhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0分钟"
                android:textColor="#F19228"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_xueshirefresh"
            android:layout_width="0dp"
             android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_login_btn"
            android:text="学时刷新"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/bt_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_login_btn"
            android:text="订单查看"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>