<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_head_background"
    android:orientation="vertical"
    tools:context="com.haha.exam.activity.LoginActivity">

    <include
        layout="@layout/log_in_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <RelativeLayout
        android:id="@+id/have_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/up_background">

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_yanzheng"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="手机验证登录"
                android:textColor="@drawable/text_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/short_divider" />

            <TextView
                android:id="@+id/tv_mima"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="手机密码登录"
                android:textColor="@drawable/text_color" />
        </LinearLayout>

        <View
            android:id="@+id/tab_line"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_below="@id/tab_layout"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/bottom_line" />

        <LinearLayout
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/tab_line"
            android:background="@color/mine_head_background"
            android:orientation="horizontal" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space" />
    </RelativeLayout>

</LinearLayout>
