<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_head_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/appointment_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_selector_back">

        <ImageView
            android:id="@+id/appointment_back111"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:src="@mipmap/backarrow" />


        <TextView
            android:id="@+id/appointment_title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="预约"
            android:textColor="@color/titlebar_text_color"
            android:textSize="20sp" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/white" />-->
    </RelativeLayout>

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/long_divider" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/appointment_casfv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/appointment_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/appointment_radio_tuijian"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/appointment_tabpager_tuijian"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/appointment_radio_haoping"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/appointment_tabpager_haoping"
                android:button="@null"

                />

            <RadioButton
                android:id="@+id/appointment_radio_changdi"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/appointment_tabpager_changdi"
                android:button="@null" />
        </RadioGroup>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/appointment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" />


</LinearLayout>