<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_head_background"
    android:orientation="vertical"
    tools:context="com.haha.exam.activity.SelectSchoolActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:id="@+id/edit_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#999999"
            android:background="@mipmap/edit_background"
            android:drawableLeft="@mipmap/search"
            android:hint="      请输入要查询的驾校名称" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_unchoice"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="还未报考驾校？去“报名页”选优质驾校。"
        android:textColor="#999999"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/school_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></ListView>
</LinearLayout>
