<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/rela"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="#fafafa"-->
        <!--android:minHeight="48dp">-->

        <!--<TextView-->
            <!--android:id="@+id/student_tianjia"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->

            <!--android:textColor="#d21820"-->
            <!--android:textSize="17sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_login"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="登录"-->
            <!--android:textColor="#d21820"-->
            <!--android:textSize="15sp" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f0f0f0"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/login_username_rela"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/shurukuang_press">

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/update_password_phone" />

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/login_check"
                    android:layout_toRightOf="@+id/phone"
                    android:background="@null"
                    android:hint="请输入您的手机号"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:paddingLeft="10dp"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/login_check"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/yzm_btn"
                    android:clickable="false"
                    android:text="验证"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login_password_rela"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/shurukuang">

                <ImageView
                    android:id="@+id/yzm"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/update_password_yzm" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/yzm"
                    android:background="@null"
                    android:hint="验证码     "
                    android:numeric="integer"
                    android:paddingLeft="10dp"
                    android:password="true"
                    android:textColor="#333333"
                    android:textSize="14dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/set_password_rela2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/shurukuang">

                <ImageView
                    android:id="@+id/pw1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/update_password_pw" />

                <EditText
                    android:id="@+id/set_password2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/eye"
                    android:layout_toRightOf="@+id/pw1"
                    android:background="@null"
                    android:hint="请输入6位以上密码"
                    android:maxLength="10"
                    android:paddingLeft="10dp"
                    android:password="true"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/eye2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/yanjing" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn"
            android:clickable="false"
            android:text="注册"
            android:textColor="@android:color/white" />


    </LinearLayout>

</LinearLayout>
