<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_head_background"
    android:orientation="vertical"
    tools:context="com.haha.exam.activity.MyGradeActivity">
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:text="点我"
        android:layout_height="60dp" />

    <ListView
        android:id="@+id/grader_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@mipmap/grade_divider"></ListView>

    <View
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></View>

</LinearLayout>
