<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mine_head_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:divider="@null"
            android:id="@+id/list_order_logistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp" >
        </ListView>

        <com.haha.exam.view.TimeLineView
            android:id="@+id/tv_timelines"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            app:timelineCount="5" />
    </RelativeLayout>
</LinearLayout>