<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:gravity="center"

        android:orientation="horizontal">

        <com.haha.exam.view.MyImgeview
            android:id="@+id/pic_pass1"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:scaleType="fitXY"></com.haha.exam.view.MyImgeview>

        <com.haha.exam.view.MyImgeview
            android:layout_marginLeft="10dp"
            android:id="@+id/pic_pass2"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:scaleType="fitXY"></com.haha.exam.view.MyImgeview>


    </LinearLayout>


</LinearLayout>