<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:background="@drawable/order_item_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号："
                android:textColor="@color/black"
                android:textSize="@dimen/order_title"
                android:visibility="gone" />

            <TextView
                android:id="@+id/time_history_order_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="051551223456"
                android:textColor="@color/black"
                android:textSize="@dimen/order_title"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/myaccout_trade_title"
                android:visibility="gone" />

            <TextView
                android:id="@+id/time_history_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="12-19"
                android:textColor="@color/black"
                android:textSize="@dimen/order_title"
                android:visibility="gone" />

            <TextView
                android:id="@+id/time_study_order_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="哈哈计时"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/time_history_order_state"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="已评价"
                android:textColor="@color/orange"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/order_item_coach" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="教练：" />

                <TextView
                    android:id="@+id/time_history_order_coachname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邓从兵" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/order_item_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="时间：" />

                <TextView
                    android:id="@+id/time_history_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00-9:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/order_item_subject" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="科目：" />

                <TextView
                    android:id="@+id/time_history_order_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奥迪A4L" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/order_item_price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="费用：" />

                <TextView
                    android:id="@+id/time_history_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39元" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>