<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.wanzheng.driver.view.TasksCompletedView
            android:id="@+id/tasks_view2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            tc:circleColor="@color/circle_color"
            tc:radius="45dip"
            tc:ringColor="@color/ring_color"
            android:layout_marginTop="4dp"
            tc:strokeWidth="3dip"/>

        <TextView
            android:id="@+id/progress_ptxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="0%"
            android:layout_marginTop="15dp"
            android:textColor="#65b70c"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/prograss_circle" />
    </FrameLayout>
    <!--<com.haha.exam.view.RoundProgressBar-->
    <!--android:id="@+id/roundProgressBar1"-->
    <!--android:layout_width="80dip"-->
    <!--android:layout_height="80dip"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android_custom:roundColor="@color/right_choice_color"-->
    <!--android_custom:roundProgressColor="@color/right_choice_color"-->
    <!--android_custom:roundWidth="2dip" />-->

    <!--<com.haha.exam.view.RoundProgressBar-->
    <!--android:id="@+id/roundProgressBar2"-->
    <!--android:layout_width="65dip"-->
    <!--android:layout_height="65dip"-->
    <!--android:layout_marginLeft="57.5dp"-->
    <!--android:layout_marginTop="27dp"-->
    <!--android_custom:roundColor="@color/right_choice_color"-->
    <!--android_custom:roundProgressColor="@color/right_choice_color"-->
    <!--android_custom:roundWidth="1dip"-->
    <!--android_custom:roundprogressbarstyle="FILL" />-->

    <!--<com.haha.exam.view.RoundProgressBar-->
    <!--android:id="@+id/roundProgressBar3"-->
    <!--android:layout_width="100dip"-->
    <!--android:layout_height="100dip"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_marginTop="10dp"-->

    <!--android_custom:roundColor="@color/white"-->
    <!--android_custom:roundProgressColor="@color/right_choice_color"-->
    <!--android_custom:roundWidth="6dip"-->
    <!--android_custom:textColor="@color/right_choice_color"-->
    <!--android_custom:textSize="18sp" />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/progress"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="理论学时:"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/theory_learned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0分钟"
                android:textColor="#fe5043"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="总  学  时:"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/theory_alltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0分钟"
                android:textColor="@color/title_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已练学时:"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/practicedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0分钟"
                android:textColor="#fe5043"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="总  学  时:"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/practice_alltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0分钟"
                android:textColor="@color/title_color"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实训里程:"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/practiceDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0公里"
                android:textColor="#fe5043"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="总  里  程:"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/practice_alldistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="50公里"
                android:textColor="@color/title_color"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>