<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_head_background"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:background="@color/white"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="为了您更快的招生，请验证手机"-->
        <!--android:textColor="#959595"-->
        <!--android:textSize="14dp" />-->

        <RelativeLayout
            android:id="@+id/login_username_rela"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@mipmap/shurukuang_press">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/login_check"
                android:background="@null"
                android:hint="输入手机号"
                android:maxLength="11"
                android:numeric="integer"
                android:paddingLeft="10dp"
                android:textColor="#333333"
                android:textSize="15dp" />

            <Button
                android:id="@+id/login_check"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/yzm_btn"
                android:clickable="false"
                android:text="  获取验证码  "
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_password_rela"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@mipmap/shurukuang">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="短信验证码     "
                android:numeric="integer"
                android:paddingLeft="10dp"
                android:password="true"
                android:textColor="#333333"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:clickable="false"
        android:text="登陆"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/login_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="登录遇到问题？"
        android:textColor="#959595"
        android:textSize="14dp" />
</LinearLayout>